<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    *,
    *:before,
    *:after {
      box-sizing: border-box;
    }
    * {
      margin: 0;
      padding: 0;
      font: inherit;
    }
    img,
    picture,
    svg,
    video {
      display: block;
      max-width: 100%;
    }
    input,
    select,
    textarea {
      background-color: transparent;
      outline: none;
    }
    button {
      cursor: pointer;
      background-color: transparent;
      outline: none;
      border: 0;
    }
    body {
      min-height: 100vh;
      font-weight: 400;
      font-size: 16px;
      line-height: 1;
    }
    section {
      display: flex;
      justify-content: center;
      align-items: center;
      /* height: 100vh; */
    }
    .container {
      width: 25%;
      margin-top: 50px;
      border: 1px solid rgb(131, 131, 131, 0.5);
      padding: 15px;
      border-radius: 5px;
      box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    }
    .flex-colmn {
      display: flex;
      flex-direction: column;
      gap: 5px;
    }
    .form {
      padding: 20px 10px;
      display: flex;
      flex-direction: column;
      gap: 10px;
    }
    label {
      font-size: 18px;
      font-weight: 600;
    }
    input {
      border-radius: 5px;
      border: 1px solid #dcdcdc;
      padding: 5px 5px;
    }
    button {
      margin-top: 10px;
      font-weight: 600;
      background: #857ce7;
      color: white;
      padding: 10px 5px;
      border-radius: 5px;
    }
    .group-item {
      border-radius: 5px;
      border: 1px solid #dcdcdc;
      padding: 5px 5px;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    .input-pass {
      border: none;
      padding: 0;
    }
    .input-icon {
      padding: 0 10px;
    }
    /* CSS styles */
    .error-message {
      color: red;
      margin-top: 5px;
    }

    .toast {
      visibility: hidden;
      position: fixed;
      bottom: 20px;
      left: 50%;
      transform: translateX(-50%);
      background-color: #4caf50;
      color: white;
      text-align: center;
      border-radius: 5px;
      padding: 16px;
      z-index: 1;
      transition: visibility 0s, opacity 0.5s linear;
    }

    .toast.show {
      visibility: visible;
      opacity: 1;
    }

    @keyframes slideIn {
      from {
        transform: translateX(100%);
      }
      to {
        transform: translateX(-50%);
      }
    }

    @keyframes slideOut {
      from {
        transform: translateX(-50%);
      }
      to {
        transform: translateX(100%);
      }
    }
  </style>
  <body>
    <section>
      <div class="container">
        <form class="form">
          <div class="form-group flex-colmn">
            <label for="firstname">First name</label>
            <input type="text" id="firstname" />
            <div id="firstname-error" class="error-message"></div>
          </div>
          <div class="form-group flex-colmn">
            <label for="lastname">Last name</label>
            <input type="text" id="lastname" />
            <div id="lastname-error" class="error-message"></div>
          </div>
          <div class="form-group flex-colmn">
            <label for="email">Email </label>
            <input type="email" id="email" required />
            <div id="email-error" class="error-message"></div>
          </div>
          <div class="form-group flex-colmn">
            <label for="password">Password</label>
            <div class="group-item">
              <input class="input-pass" type="password" id="password" />
              <ion-icon
                id="eye"
                class="input-icon"
                name="eye-outline"
              ></ion-icon>
            </div>
            <div id="password-error" class="error-message"></div>
          </div>
          <div class="form-group flex-colmn">
            <label for="passwordconfirm">Password Confirm</label>

            <input id="passwordConfirm" type="password" />
            <div id="passwordConfirm-error" class="error-message"></div>
          </div>
          <button type="submit" id="submit">Đăng kí</button>
        </form>
      </div>
    </section>
    <div id="toast" class="toast">Account created successfully!</div>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

    <script src="https://unpkg.com/ionicons@latest/dist/ionicons.js"></script>
    <script src="signup.js"></script>
  </body>
</html>
